<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="916-kh-Lhe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IPk-Sq-C3z">
            <objects>
                <viewController id="916-kh-Lhe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DB-te-ofy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFL-oa-2sW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDt-HH-HcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evs-4p-RwV">
                                <rect key="frame" x="115" y="151" width="145" height="30"/>
                                <state key="normal" title="Use Photos"/>
                                <connections>
                                    <segue destination="oVf-00-cMn" kind="show" id="IG0-g1-308"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7By-xk-9L0">
                                <rect key="frame" x="92" y="475" width="190" height="30"/>
                                <state key="normal" title="Draw a Number"/>
                                <connections>
                                    <segue destination="CVj-Db-DqZ" kind="show" id="GqK-GZ-LvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evs-4p-RwV" firstAttribute="centerX" secondItem="pDt-HH-HcC" secondAttribute="centerX" id="K0U-ps-a1e"/>
                            <constraint firstItem="ZFL-oa-2sW" firstAttribute="top" secondItem="7By-xk-9L0" secondAttribute="bottom" constant="162" id="K9m-pE-jpj"/>
                            <constraint firstItem="evs-4p-RwV" firstAttribute="leading" secondItem="7By-xk-9L0" secondAttribute="leading" constant="23" id="UZQ-ii-JEW"/>
                            <constraint firstItem="evs-4p-RwV" firstAttribute="leading" secondItem="pDt-HH-HcC" secondAttribute="leadingMargin" constant="99" id="hb2-N3-7WD"/>
                            <constraint firstItem="evs-4p-RwV" firstAttribute="top" secondItem="8DB-te-ofy" secondAttribute="bottom" constant="131" id="jge-dK-d8u"/>
                            <constraint firstItem="evs-4p-RwV" firstAttribute="trailing" secondItem="7By-xk-9L0" secondAttribute="trailing" constant="-22" id="wdN-Sk-pGg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHa-Cb-61I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-23.838080959520241"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="eEh-qZ-fCh">
            <objects>
                <viewController id="CVj-Db-DqZ" customClass="DrawViewController" customModule="MNIST_CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nty-CW-28e"/>
                        <viewControllerLayoutGuide type="bottom" id="Ms7-ov-ti9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyO-0U-ruq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-dp-To3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                <color key="tintColor" red="0.15000000599999999" green="0.15000000599999999" blue="0.15000000599999999" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-7D-Cb3">
                                <rect key="frame" x="71" y="391" width="233" height="30"/>
                                <state key="normal" title="Take Snapshot of Number"/>
                                <connections>
                                    <action selector="takePicture:" destination="CVj-Db-DqZ" eventType="touchUpInside" id="FJA-yg-emr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-SQ-vFz">
                                <rect key="frame" x="3" y="421" width="368" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eku-em-WO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-te-dlz">
                                <rect key="frame" x="3" y="450" width="372" height="217"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xw0-dp-To3" firstAttribute="leading" secondItem="uyO-0U-ruq" secondAttribute="leading" id="4s2-cm-h7P"/>
                            <constraint firstItem="eaF-7D-Cb3" firstAttribute="centerX" secondItem="xw0-dp-To3" secondAttribute="centerX" id="Dyj-9g-PhI"/>
                            <constraint firstItem="dUj-SQ-vFz" firstAttribute="top" secondItem="eaF-7D-Cb3" secondAttribute="bottom" id="EgQ-fB-FqP"/>
                            <constraint firstItem="jm2-te-dlz" firstAttribute="top" secondItem="dUj-SQ-vFz" secondAttribute="bottom" constant="8" symbolic="YES" id="Ffp-Zq-JQ1"/>
                            <constraint firstItem="eaF-7D-Cb3" firstAttribute="centerX" secondItem="dUj-SQ-vFz" secondAttribute="centerX" id="G5F-PD-wHJ"/>
                            <constraint firstItem="xw0-dp-To3" firstAttribute="top" secondItem="uyO-0U-ruq" secondAttribute="top" id="KBp-Uz-6I7"/>
                            <constraint firstItem="jm2-te-dlz" firstAttribute="trailing" secondItem="xw0-dp-To3" secondAttribute="trailing" id="Mmr-Sm-hrv"/>
                            <constraint firstItem="Ms7-ov-ti9" firstAttribute="top" secondItem="xw0-dp-To3" secondAttribute="bottom" constant="278" id="ZIL-1e-e2h"/>
                            <constraint firstItem="dUj-SQ-vFz" firstAttribute="leading" secondItem="jm2-te-dlz" secondAttribute="leading" id="gMp-mT-3tJ"/>
                            <constraint firstItem="dUj-SQ-vFz" firstAttribute="leading" secondItem="uyO-0U-ruq" secondAttribute="leadingMargin" constant="-13" id="haM-F2-4xU"/>
                            <constraint firstAttribute="trailing" secondItem="xw0-dp-To3" secondAttribute="trailing" id="twW-oH-XEj"/>
                            <constraint firstItem="eaF-7D-Cb3" firstAttribute="top" secondItem="xw0-dp-To3" secondAttribute="bottom" constant="2" id="wRR-qv-Z9O"/>
                            <constraint firstItem="eaF-7D-Cb3" firstAttribute="leading" secondItem="uyO-0U-ruq" secondAttribute="leadingMargin" constant="55" id="yki-sk-Fdl"/>
                            <constraint firstItem="jm2-te-dlz" firstAttribute="bottom" secondItem="Ms7-ov-ti9" secondAttribute="top" id="zBv-lY-wOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="dUj-SQ-vFz" id="9pw-oh-OBu"/>
                        <outlet property="correctedImageView" destination="jm2-te-dlz" id="sHZ-i9-gcv"/>
                        <outlet property="tempImageView" destination="xw0-dp-To3" id="bQ4-oV-jFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOz-wK-4LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="315.29235382308849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rgk-uI-STW">
            <objects>
                <viewController id="oVf-00-cMn" customClass="ViewController" customModule="MNIST_CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOh-Dv-fs4"/>
                        <viewControllerLayoutGuide type="bottom" id="iBZ-mS-MSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mer-4E-DrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr7-lT-QBT">
                                <rect key="frame" x="0.0" y="623" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6pZ-UG-11r"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="qmo-e1-yPf">
                                        <connections>
                                            <action selector="takePicture:" destination="oVf-00-cMn" id="lAd-gG-pgi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hpQ-ea-fj2"/>
                                    <barButtonItem title="Choose Image…" id="vDi-q8-ZWo">
                                        <connections>
                                            <action selector="selectPhoto:" destination="oVf-00-cMn" id="2yl-Vn-T0R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c8o-rj-Lu3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6EI-hL-Lwf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPh-I9-qyW">
                                        <rect key="frame" x="0.0" y="375" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zbL-HL-Wy1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNH-ui-XNf">
                                        <rect key="frame" x="0.0" y="405" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Hw9-pq-INL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8o-rj-Lu3" firstAttribute="trailing" secondItem="Tr7-lT-QBT" secondAttribute="trailing" id="OYn-ng-Hwb"/>
                            <constraint firstItem="Tr7-lT-QBT" firstAttribute="top" secondItem="c8o-rj-Lu3" secondAttribute="bottom" constant="18" id="PJa-FE-DNa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tr7-lT-QBT" secondAttribute="bottom" constant="-1" id="RzD-IS-n47"/>
                            <constraint firstItem="c8o-rj-Lu3" firstAttribute="leading" secondItem="Tr7-lT-QBT" secondAttribute="leading" id="app-ZT-JXn"/>
                            <constraint firstItem="c8o-rj-Lu3" firstAttribute="top" secondItem="mer-4E-DrP" secondAttribute="top" id="fbO-09-efU"/>
                            <constraint firstItem="c8o-rj-Lu3" firstAttribute="leading" secondItem="mer-4E-DrP" secondAttribute="leading" id="t5K-ga-95k"/>
                            <constraint firstAttribute="trailing" secondItem="c8o-rj-Lu3" secondAttribute="trailing" id="uUZ-dn-bjB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="KPh-I9-qyW" id="UFC-QJ-RRd"/>
                        <outlet property="correctedImageView" destination="mNH-ui-XNf" id="aE8-MQ-4Gr"/>
                        <outlet property="imageView" destination="6EI-hL-Lwf" id="kWa-Wx-fdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICX-lS-eFA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-409"/>
        </scene>
    </scenes>
</document>
