<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oVf-00-cMn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rgk-uI-STW">
            <objects>
                <viewController id="oVf-00-cMn" customClass="ViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOh-Dv-fs4"/>
                        <viewControllerLayoutGuide type="bottom" id="iBZ-mS-MSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mer-4E-DrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr7-lT-QBT">
                                <rect key="frame" x="0.0" y="623" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6pZ-UG-11r"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="qmo-e1-yPf">
                                        <connections>
                                            <action selector="takePicture:" destination="oVf-00-cMn" id="lAd-gG-pgi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hpQ-ea-fj2"/>
                                    <barButtonItem title="Choose Image…" id="vDi-q8-ZWo">
                                        <connections>
                                            <action selector="selectPhoto:" destination="oVf-00-cMn" id="2yl-Vn-T0R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c8o-rj-Lu3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6EI-hL-Lwf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPh-I9-qyW">
                                        <rect key="frame" x="0.0" y="375" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zbL-HL-Wy1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNH-ui-XNf">
                                        <rect key="frame" x="0.0" y="405" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Hw9-pq-INL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8o-rj-Lu3" firstAttribute="trailing" secondItem="Tr7-lT-QBT" secondAttribute="trailing" id="OYn-ng-Hwb"/>
                            <constraint firstItem="Tr7-lT-QBT" firstAttribute="top" secondItem="c8o-rj-Lu3" secondAttribute="bottom" constant="18" id="PJa-FE-DNa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tr7-lT-QBT" secondAttribute="bottom" constant="-1" id="RzD-IS-n47"/>
                            <constraint firstItem="c8o-rj-Lu3" firstAttribute="leading" secondItem="Tr7-lT-QBT" secondAttribute="leading" id="app-ZT-JXn"/>
                            <constraint firstItem="c8o-rj-Lu3" firstAttribute="top" secondItem="mer-4E-DrP" secondAttribute="top" id="fbO-09-efU"/>
                            <constraint firstItem="c8o-rj-Lu3" firstAttribute="leading" secondItem="mer-4E-DrP" secondAttribute="leading" id="t5K-ga-95k"/>
                            <constraint firstAttribute="trailing" secondItem="c8o-rj-Lu3" secondAttribute="trailing" id="uUZ-dn-bjB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="KPh-I9-qyW" id="UFC-QJ-RRd"/>
                        <outlet property="correctedImageView" destination="mNH-ui-XNf" id="aE8-MQ-4Gr"/>
                        <outlet property="imageView" destination="6EI-hL-Lwf" id="kWa-Wx-fdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICX-lS-eFA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="134"/>
        </scene>
    </scenes>
</document>
